{
    "name": "coramtix-dev/panel",
    "description": "The free, open-source game management panel. Supporting Minecraft, Spigot, BungeeCord, and SRCDS servers.",
    "license": "AGPL-3.0-only",
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "abdelhamiderrahmouni/filament-monaco-editor": "^0.2.5",
        "aws/aws-sdk-php": "^3.351",
        "calebporzio/sushi": "^2.5",
        "chillerlan/php-qrcode": "^5.0.2",
        "dedoc/scramble": "^0.12.10",
        "doctrine/dbal": "~3.6.0",
        "filament/filament": "^3.3",
        "guzzlehttp/guzzle": "^7.9",
        "laravel/framework": "^12.23",
        "laravel/helpers": "^1.7",
        "laravel/sanctum": "^4.1",
        "laravel/socialite": "^5.21",
        "laravel/tinker": "^2.10.1",
        "laravel/ui": "^4.6",
        "lcobucci/jwt": "^5.5",
        "league/flysystem-aws-s3-v3": "^3.29",
        "league/flysystem-memory": "^3.29",
        "phpseclib/phpseclib": "~3.0.18",
        "pragmarx/google2fa": "~8.0.0",
        "predis/predis": "^2.3",
        "s1lentium/iptools": "~1.2.0",
        "secondnetwork/blade-tabler-icons": "^3.26",
        "socialiteproviders/authentik": "^5.2",
        "socialiteproviders/discord": "^4.2",
        "socialiteproviders/steam": "^4.3",
        "spatie/laravel-data": "^4.17",
        "spatie/laravel-fractal": "^6.3",
        "spatie/laravel-health": "^1.34",
        "spatie/laravel-permission": "^6.20",
        "spatie/laravel-query-builder": "^6.3",
        "spatie/temporary-directory": "^2.3",
        "symfony/http-client": "^7.2",
        "symfony/mailgun-mailer": "^7.2",
        "symfony/postmark-mailer": "^7.2",
        "symfony/yaml": "^7.2",
        "webbingbrasil/filament-copyactions": "^3.0.1",
        "webmozart/assert": "~1.11.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.6",
        "fakerphp/faker": "^1.23.1",
        "larastan/larastan": "^3.4",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.15.3",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6.11",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-faker": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0",
        "spatie/laravel-ignition": "^2.9"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/Factories/",
            "Database\\Seeders\\": "database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "pint": "pint",
        "phpstan": "phpstan --memory-limit=-1",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ],
        "post-install-cmd": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.2"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
