{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "autoprefixer": "^10.4.21",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.6",
        "postcss-nesting": "^13.0.2",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0"
    },
    "dependencies": {
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/addon-search": "^0.15.0",
        "@xterm/addon-web-links": "^0.11.0",
        "@xterm/xterm": "^5.5.0",
        "xterm-addon-search-bar": "^0.2.0"
    }
}
